.container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-height: 700px;
    max-height: 80vh;
    overflow-y: auto;
  }
  
  .title {
    font-size: 26px;
    font-weight: bolder;
    margin-bottom: 20px;
    color: #004974;
  }
  
  .search-bar {
    margin-bottom: 20px;
  
    input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-height: 100%;
    overflow-y: auto;
  }
  
  .card {
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 250px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    display: flex;
    flex-direction: column;
    align-items: center;
  
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }
  
    .card-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: #0072b2;
      width: 100%;
  
      .avatar-container {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
        .avatar {
          width: 100%;
          height: 100%;
        }
      }
  
      .info {
        text-align: center;
        color: white;
  
        .name {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 5px;
        }
  
        .phone {
          font-size: 14px;
        }
      }
    }
  
    .card-body {
      padding: 10px;
      width: 100%;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
  
      .detail {
        font-size: 14px;
        margin: 5px 0;
        width: 100%;
        text-align: center;
  
        strong {
          color: #333;
        }
      }
    }
  }
  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
    overflow: auto;
    z-index: 1000;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(10px); /* Apply the blur effect */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
  }
  
  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .modal-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  
    .modal-avatar-container {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
  
      .modal-avatar {
        width: 100%;
        height: 100%;
      }
    }
  
    .modal-info {
      display: flex;
      flex-direction: column;
  
      .modal-balance,
      .modal-rating {
        font-size: 16px;
        margin: 5px 0;
      }
    }
  }
  
  .modal-body {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
  
    .modal-section {
      display: flex;
      flex-direction: column;
      width: 45%;
  
      label {
        font-weight: bold;
        margin-bottom: 5px;
      }
  
      input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    }
  }
  
  .modal-documents {
    width: 100%;
    margin-bottom: 20px;
  
    h3 {
      margin-bottom: 20px;
      text-align: center;
    }
  
    .document-container {
      display: flex;
      justify-content: space-around;
  
      .document-item {
        text-align: center;
  
        h4 {
          margin-bottom: 10px;
        }
  
        img {
          width: 120px;  /* Adjust the width and height */
          height: 80px; /* Adjust the width and height */
          margin: 5px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
      }
    }
  }
  
  .modal-actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
  
    .cancel-btn,
    .approve-btn {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  
    .cancel-btn {
      background-color: #ff4d4d;
      color: white;
    }
  
    .approve-btn {
      background-color: #4caf50;
      color: white;
    }
  }
  